{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msdemoos.onmicrosoft.com",
    "TenantId": "ff87514a-dc3e-4e9a-a805-fa5dd9b76e28",
    "ClientId": "1ab205c8-841f-4c74-9727-5c9c6fed20f0"
  }
}
